PORT=8000

MONGODB_URI=mongodb+srv://nugrahaadi733:<yourpassword>@cluster0.c8v21u8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=J1M55NA8sHBpeEgMZrA4eMHxR8mQM2fLHRgiDUp3qXc=
NODE_ENV=development